spring.application.name=poc-spring-data-dynamodb
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=${AMAZON_AWS_ACCESS_KEY}
amazon.aws.secretkey=${AMAZON_AWS_SECRET_KEY}